package Netboot::Model::NetworkDB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

=head1 NAME

Netboot::Model::NetworkDB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Netboot>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Netboot::NetworkSchema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.4

=head1 AUTHOR



=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
